html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.max-width {
  max-width: 1200px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 30px 0;
}
.navbar .max-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
}
.navbar .menu li {
  display: inline-block;
  list-style: none;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}

.sticky {
  z-index: 2;
  padding: 20px 0;
  background-color: crimson;
}
.sticky .menu li a:hover {
  color: #fff;
}
.sticky .logo a span {
  color: #fff;
}

.menu-btn {
  font-size: 23px;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  background-color: #191d2b;
  color: #fff;
  min-height: 500px;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

section {
  padding: 100px 0;
}

.about .title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
}
.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}

.skills {
  background-color: #111;
}

.skills .title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  color: #fff;
}
.skills .carousel .card {
  background-color: #222;
  border-radius: 6px;
  padding: 25px 35px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.skills .carousel .card:hover {
  background-color: crimson;
}
.skills .carousel .card:hover img {
  border-color: white;
}
.skills .carousel .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.skills .carousel .card .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.skills .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.skills .carousel .card img {
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  margin: 0 5px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-dot.active, .owl-dot:hover {
  background-color: crimson !important;
}

.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .textarea {
  height: 80px;
}
.contact .right form .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .field input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}
.contact .right form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .fields .field input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}
.contact .title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
}
.contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #333;
}
.contact .contact-content .column {
  width: 48%;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background-color: crimson;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
}
.contact .right form textarea {
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid lightgrey;
  font-size: 17px;
  resize: none;
  padding: 0 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .button button {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: crimson;
  background-color: #fff;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

footer {
  background-color: #111;
  padding: 20px 0;
  color: #fff;
  text-align: center;
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1100px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
}
@media (max-width: 480px) {
  .contact-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content .column {
    width: 100% !important;
  }
  .contact-content .column .fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100% !important;
  }
}/*# sourceMappingURL=style.css.map */